<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2020.1">
  <Nodes>
    <Node ToolID="87">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="1290" y="54" width="264" height="276" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Interface Tools</Text>
          <Font name="Courier New" size="15.75" style="0" />
          <TextColor name="Gray" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="1">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="2">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.DropDownListBox.ListBox">
        <Position x="1350" y="114" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Select Challenges</AnnotationText>
          <DefaultAnnotationText>List Box (2)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="7">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="150" y="462" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <File OutputFileName="" RecordLimit="" SearchSubDirs="False" FileFormat="0">..\data\challenge_list.csv</File>
          <FormatSpecificOptions>
            <CodePage>65001</CodePage>
            <Delimeter>,</Delimeter>
            <IgnoreErrors>False</IgnoreErrors>
            <FieldLen>254</FieldLen>
            <AllowShareWrite>False</AllowShareWrite>
            <HeaderRow>True</HeaderRow>
            <IgnoreQuotes>DoubleQuotes</IgnoreQuotes>
            <ImportLine>1</ImportLine>
          </FormatSpecificOptions>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>challenge_list.csv</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="challenge_number" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_name" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="difficulty" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="subject" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_url" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_id" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="8">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="318" y="462" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Expression>[challenge_id]
IN
(
'36621'
)</Expression>
          <Mode>Custom</Mode>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText><![CDATA[ ]]></AnnotationText>
          <DefaultAnnotationText>[challenge_id]
IN
(
'36621'
)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="challenge_number" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_name" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="difficulty" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="subject" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_url" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_id" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="challenge_number" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_name" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="difficulty" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="subject" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_url" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_id" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="9">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="1362" y="222" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="18">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="498" y="450" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="challenge_number" selected="True" />
            <SelectField field="challenge_name" selected="True" />
            <SelectField field="challenge_id" selected="True" />
            <SelectField field="*Unknown" selected="False" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="challenge_number" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_name" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_id" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="41">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="666" y="450" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="'..\..\challenge-files\'&#xA;+ PadLeft([challenge_number], 3, '0')&#xA;+ '-'&#xA;+ &#xA;Replace(&#xA;LowerCase( REGEX_REPLACE([challenge_name],'[[:punct:]]',''))&#xA;, ' ', '-')&#xA;+ '\'" field="file_path" size="1073741823" type="V_WString" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText><![CDATA[ ]]></AnnotationText>
          <DefaultAnnotationText>file_path = '..\..\challenge-files\'
+ PadLeft([challenge_number], 3, '0')
+ '-'...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="challenge_number" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_name" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_id" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="file_path" size="1073741823" source="Formula: '..\..\challenge-files\'&#xA;+ PadLeft([challenge_number], 3, '0')&#xA;+ '-'&#xA;+ &#xA;Replace(&#xA;LowerCase( REGEX_REPLACE([challenge_name],'[[:punct:]]',''))&#xA;, ' ', '-')&#xA;+ '\'" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="48">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BlockUntilDone.BlockUntilDone">
        <Position x="1074" y="450" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="challenge_number" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_name" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_id" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="file_path" size="1073741823" source="Formula: '..\..\challenge-files\'&#xA;+ PadLeft([challenge_number], 3, '0')&#xA;+ '-'&#xA;+ &#xA;Replace(&#xA;LowerCase( REGEX_REPLACE([challenge_name],'[[:punct:]]',''))&#xA;, ' ', '-')&#xA;+ '\'" type="V_WString" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="file_path" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Output2">
          <RecordInfo>
            <Field name="challenge_number" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_name" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_id" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="file_path" size="1073741823" source="Formula: '..\..\challenge-files\'&#xA;+ PadLeft([challenge_number], 3, '0')&#xA;+ '-'&#xA;+ &#xA;Replace(&#xA;LowerCase( REGEX_REPLACE([challenge_name],'[[:punct:]]',''))&#xA;, ' ', '-')&#xA;+ '\'" type="V_WString" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="file_path" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Output3">
          <RecordInfo>
            <Field name="challenge_number" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_name" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_id" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="file_path" size="1073741823" source="Formula: '..\..\challenge-files\'&#xA;+ PadLeft([challenge_number], 3, '0')&#xA;+ '-'&#xA;+ &#xA;Replace(&#xA;LowerCase( REGEX_REPLACE([challenge_name],'[[:punct:]]',''))&#xA;, ' ', '-')&#xA;+ '\'" type="V_WString" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="file_path" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBlockUntilDone" />
    </Node>
    <Node ToolID="84">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="54" y="54" width="1212" height="276" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text />
          <Font name="Arial" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor r="247" g="247" b="247" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="85">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="78" y="66" width="1164" height="120" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Weekly Challenge Downloader - Challenges</Text>
          <Font name="Segoe UI" size="36" style="1" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="3" />
          <Justification Justification="3" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="86">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="78" y="186" width="1164" height="132" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Description:   Use the challenge list to pick the challenges to download, create a 
               folder for the challenge and download description + start file from forum 
               post

Author:        Peter Silvester</Text>
          <Font name="Courier New" size="15.75" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="3" />
          <Justification Justification="3" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="88">
      <GuiSettings>
        <Position x="870" y="450" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Macro - 
Exclude Existing Challenges</AnnotationText>
          <DefaultAnnotationText>Macro - 
Exclude Existing Challenges</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="challenge_number" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_name" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_id" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="file_path" size="1073741823" source="Formula: '..\..\challenge-files\'&#xA;+ PadLeft([challenge_number], 3, '0')&#xA;+ '-'&#xA;+ &#xA;Replace(&#xA;LowerCase( REGEX_REPLACE([challenge_name],'[[:punct:]]',''))&#xA;, ' ', '-')&#xA;+ '\'" type="V_WString" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="file_path" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings Macro="macro_exclude_existing_challenges.yxmc" />
    </Node>
    <Node ToolID="90">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="1253" y="605" width="492" height="180" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Download Description</Caption>
          <Style TextColor="#314c4a" FillColor="#ecf2f2" BorderColor="#314c4a" Transparency="25" Margin="25" />
          <Disabled value="False" />
          <Folded value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="11">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
            <Position x="1278" y="654" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <FormulaFields>
                <FormulaField expression="'/messages/id/'&#xA;+ [challenge_id]" field="endpoint" size="1073741823" type="V_WString" />
                <FormulaField expression="1000" field="page_size" size="1073741823" type="V_WString" />
              </FormulaFields>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <AnnotationText><![CDATA[ ]]></AnnotationText>
              <DefaultAnnotationText><![CDATA[endpoint = '/messages/id/'
+ [challenge_id]
page_size = 1000
]]></DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="challenge_number" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
                <Field name="challenge_name" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
                <Field name="challenge_id" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
                <Field name="file_path" size="1073741823" source="Formula: '..\..\challenge-files\'&#xA;+ PadLeft([challenge_number], 3, '0')&#xA;+ '-'&#xA;+ &#xA;Replace(&#xA;LowerCase( REGEX_REPLACE([challenge_name],'[[:punct:]]',''))&#xA;, ' ', '-')&#xA;+ '\'" type="V_WString" />
                <Field name="endpoint" size="1073741823" source="Formula: '/messages/id/'&#xA;+ [challenge_id]" type="V_WString" />
                <Field name="page_size" size="1073741823" source="Formula: 1000" type="V_WString" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
        </Node>
        <Node ToolID="23">
          <GuiSettings>
            <Position x="1446" y="654" />
          </GuiSettings>
          <Properties>
            <Configuration />
            <Annotation DisplayMode="0">
              <Name>macro_api_get_request (12)</Name>
              <AnnotationText>Macro - 
API Get Request</AnnotationText>
              <DefaultAnnotationText>Macro - 
API Get Request</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="challenge_number" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
                <Field name="challenge_name" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
                <Field name="challenge_id" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
                <Field name="file_path" size="1073741823" source="Formula: '..\..\challenge-files\'&#xA;+ PadLeft([challenge_number], 3, '0')&#xA;+ '-'&#xA;+ &#xA;Replace(&#xA;LowerCase( REGEX_REPLACE([challenge_name],'[[:punct:]]',''))&#xA;, ' ', '-')&#xA;+ '\'" type="V_WString" />
                <Field name="JSON_Name" size="1073741823" source="JSONParse: " type="V_WString" />
                <Field name="JSON_ValueString" size="1073741823" source="JSONParse: " type="V_WString" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings Macro=".\macro_api_get_request.yxmc" />
        </Node>
        <Node ToolID="83">
          <GuiSettings>
            <Position x="1626" y="654" />
          </GuiSettings>
          <Properties>
            <Configuration />
            <Annotation DisplayMode="0">
              <Name>macro_parse_challenge_description (82)</Name>
              <AnnotationText>Macro - 
Parse Challenge Description</AnnotationText>
              <DefaultAnnotationText>Macro - 
Parse Challenge Description</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
          </Properties>
          <EngineSettings Macro="macro_parse_challenge_description.yxmc" />
        </Node>
      </ChildNodes>
    </Node>
    <Node ToolID="91">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="1253" y="389" width="217.5785" height="180" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Create Challenge Folders</Caption>
          <Style TextColor="#314c4a" FillColor="#ecf2f2" BorderColor="#314c4a" Transparency="25" Margin="25" />
          <Disabled value="False" />
          <Folded value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="79">
          <GuiSettings>
            <Position x="1278" y="438" />
          </GuiSettings>
          <Properties>
            <Configuration />
            <Annotation DisplayMode="0">
              <Name>macro_create_challenge_folders (69)</Name>
              <AnnotationText>Macro - 
Create Challenge Folders</AnnotationText>
              <DefaultAnnotationText>Macro - 
Create Challenge Folders</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
          </Properties>
          <EngineSettings Macro="macro_create_challenge_folders.yxmc" />
        </Node>
      </ChildNodes>
    </Node>
    <Node ToolID="89">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="1253" y="821" width="475" height="180" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Download Attachments</Caption>
          <Style TextColor="#314c4a" FillColor="#ecf2f2" BorderColor="#314c4a" Transparency="25" Margin="25" />
          <Disabled value="False" />
          <Folded value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="19">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
            <Position x="1278" y="870" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <FormulaFields>
                <FormulaField expression="'/messages/id/'&#xA;+ [challenge_id]&#xA;+'/uploads/attachments'&#xA;" field="endpoint" size="1073741823" type="V_WString" />
                <FormulaField expression="1000" field="page_size" size="1073741823" type="V_WString" />
              </FormulaFields>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <AnnotationText><![CDATA[ ]]></AnnotationText>
              <DefaultAnnotationText>endpoint = '/messages/id/'
+ [challenge_id]
+'/uploads/attachments'

page_size =...</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="challenge_number" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
                <Field name="challenge_name" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
                <Field name="challenge_id" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
                <Field name="file_path" size="1073741823" source="Formula: '..\..\challenge-files\'&#xA;+ PadLeft([challenge_number], 3, '0')&#xA;+ '-'&#xA;+ &#xA;Replace(&#xA;LowerCase( REGEX_REPLACE([challenge_name],'[[:punct:]]',''))&#xA;, ' ', '-')&#xA;+ '\'" type="V_WString" />
                <Field name="endpoint" size="1073741823" source="Formula: '/messages/id/'&#xA;+ [challenge_id]&#xA;+'/uploads/attachments'&#xA;" type="V_WString" />
                <Field name="page_size" size="1073741823" source="Formula: 1000" type="V_WString" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
        </Node>
        <Node ToolID="24">
          <GuiSettings>
            <Position x="1446" y="870" />
          </GuiSettings>
          <Properties>
            <Configuration />
            <Annotation DisplayMode="0">
              <Name>macro_api_get_request (20)</Name>
              <AnnotationText>Macro - 
API Get Request</AnnotationText>
              <DefaultAnnotationText>Macro - 
API Get Request</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="challenge_number" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
                <Field name="challenge_name" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
                <Field name="challenge_id" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
                <Field name="file_path" size="1073741823" source="Formula: '..\..\challenge-files\'&#xA;+ PadLeft([challenge_number], 3, '0')&#xA;+ '-'&#xA;+ &#xA;Replace(&#xA;LowerCase( REGEX_REPLACE([challenge_name],'[[:punct:]]',''))&#xA;, ' ', '-')&#xA;+ '\'" type="V_WString" />
                <Field name="JSON_Name" size="1073741823" source="JSONParse: " type="V_WString" />
                <Field name="JSON_ValueString" size="1073741823" source="JSONParse: " type="V_WString" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings Macro=".\macro_api_get_request.yxmc" />
        </Node>
        <Node ToolID="92">
          <GuiSettings>
            <Position x="1626" y="870" />
          </GuiSettings>
          <Properties>
            <Configuration />
            <Annotation DisplayMode="0">
              <Name>macro_download_challenge_attachments (72)</Name>
              <AnnotationText>Macro - 
Download Attachments</AnnotationText>
              <DefaultAnnotationText>Macro - 
Download Attachments</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
          </Properties>
          <EngineSettings Macro="macro_download_challenge_attachments.yxmc" />
        </Node>
      </ChildNodes>
    </Node>
  </Nodes>
  <Connections>
    <Connection name="#1">
      <Origin ToolID="2" Connection="Question" />
      <Destination ToolID="9" Connection="Question" />
    </Connection>
    <Connection>
      <Origin ToolID="7" Connection="Output" />
      <Destination ToolID="8" Connection="Input" />
    </Connection>
    <Connection name="#2" Wireless="True">
      <Origin ToolID="9" Connection="Action" />
      <Destination ToolID="8" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="8" Connection="True" />
      <Destination ToolID="18" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="18" Connection="Output" />
      <Destination ToolID="41" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="41" Connection="Output" />
      <Destination ToolID="88" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="48" Connection="Output2" />
      <Destination ToolID="11" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="48" Connection="Output2" />
      <Destination ToolID="19" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="48" Connection="Output" />
      <Destination ToolID="79" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="88" Connection="Output" />
      <Destination ToolID="48" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="11" Connection="Output" />
      <Destination ToolID="23" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="23" Connection="Output" />
      <Destination ToolID="83" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="19" Connection="Output" />
      <Destination ToolID="24" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="24" Connection="Output" />
      <Destination ToolID="92" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="True" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="False" />
    <ZoomLevel value="-3" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>List Box (2)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>weekly_challenge_downloader_challenges</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="9" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>'36621'</ReplaceText>
              <Destination>8/Expression</Destination>
            </Action>
          </True>
        </NoCondition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Challenge Downloader</Description>
          <Name>Tab (1)</Name>
          <ToolId value="1" />
          <Questions>
            <Question>
              <Type>ListBox</Type>
              <Description>Select Challenges</Description>
              <Name>List Box (2)</Name>
              <ToolId value="2" />
              <Multiple value="True" />
              <Multiple_Custom value="True" />
              <Multiple_Start>"</Multiple_Start>
              <Multiple_Separator>","</Multiple_Separator>
              <Multiple_End>"</Multiple_End>
              <Multiple_Default value="False" />
              <Mode>DW2</Mode>
              <DW2_Path>..\data\list_box_values_challenges.yxdb</DW2_Path>
              <DW2_Password />
              <DW2_CachedCosmeticName />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="23" Selected="True" />
        <Tool ToolId="24" Selected="True" />
        <Tool ToolId="79" Selected="True" />
        <Tool ToolId="83" Selected="True" />
        <Tool ToolId="88" Selected="True" />
        <Tool ToolId="92" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>