<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2020.1">
  <Nodes>
    <Node ToolID="1">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="2">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.DropDownListBox.ListBox">
        <Position x="222" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText>Select Challenges</AnnotationText>
          <DefaultAnnotationText>List Box (2)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="7">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="54" y="330" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <File OutputFileName="" RecordLimit="" SearchSubDirs="False" FileFormat="0">..\data\challenge_list.csv</File>
          <FormatSpecificOptions>
            <CodePage>65001</CodePage>
            <Delimeter>,</Delimeter>
            <IgnoreErrors>False</IgnoreErrors>
            <FieldLen>254</FieldLen>
            <AllowShareWrite>False</AllowShareWrite>
            <HeaderRow>True</HeaderRow>
            <IgnoreQuotes>DoubleQuotes</IgnoreQuotes>
            <ImportLine>1</ImportLine>
          </FormatSpecificOptions>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>challenge_list.csv</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="challenge_number" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_name" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="difficulty" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="subject" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_url" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_id" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="8">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="222" y="330" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Expression>[challenge_id]
IN
(
'36621',
'36622',
'36814',
'36731'
)</Expression>
          <Mode>Custom</Mode>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText><![CDATA[ ]]></AnnotationText>
          <DefaultAnnotationText>[challenge_id]
IN
(
'36621',
'36622',
'36814',
'36731'
)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="challenge_number" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_name" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="difficulty" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="subject" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_url" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_id" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="challenge_number" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_name" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="difficulty" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="subject" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_url" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_id" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="9">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="234" y="186" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="11">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="1182" y="522" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="'/messages/id/'&#xA;+ [challenge_id]" field="endpoint" size="1073741823" type="V_WString" />
            <FormulaField expression="1000" field="page_size" size="1073741823" type="V_WString" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText><![CDATA[ ]]></AnnotationText>
          <DefaultAnnotationText><![CDATA[endpoint = '/messages/id/'
+ [challenge_id]
page_size = 1000
]]></DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="challenge_number" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_name" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_id" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="file_path" size="1073741823" source="Formula: '..\..\challenge-files\'&#xA;+ PadLeft([challenge_number], 3, '0')&#xA;+ '-'&#xA;+ &#xA;Replace(&#xA;LowerCase( REGEX_REPLACE([challenge_name],'[[:punct:]]',''))&#xA;, ' ', '-')&#xA;+ '\'" type="V_WString" />
            <Field name="endpoint" size="1073741823" source="Formula: '/messages/id/'&#xA;+ [challenge_id]" type="V_WString" />
            <Field name="page_size" size="1073741823" source="Formula: 1000" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="23">
      <GuiSettings>
        <Position x="1350" y="522" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name>macro_api_get_request (12)</Name>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="challenge_number" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_name" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_id" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="file_path" size="1073741823" source="Formula: '..\..\challenge-files\'&#xA;+ PadLeft([challenge_number], 3, '0')&#xA;+ '-'&#xA;+ &#xA;Replace(&#xA;LowerCase( REGEX_REPLACE([challenge_name],'[[:punct:]]',''))&#xA;, ' ', '-')&#xA;+ '\'" type="V_WString" />
            <Field name="JSON_Name" size="1073741823" source="JSONParse: " type="V_WString" />
            <Field name="JSON_ValueString" size="1073741823" source="JSONParse: " type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings Macro=".\macro_api_get_request.yxmc" />
    </Node>
    <Node ToolID="18">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="402" y="318" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="challenge_number" selected="True" />
            <SelectField field="challenge_name" selected="True" />
            <SelectField field="challenge_id" selected="True" />
            <SelectField field="*Unknown" selected="False" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="challenge_number" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_name" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_id" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="41">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="570" y="318" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="'..\..\challenge-files\'&#xA;+ PadLeft([challenge_number], 3, '0')&#xA;+ '-'&#xA;+ &#xA;Replace(&#xA;LowerCase( REGEX_REPLACE([challenge_name],'[[:punct:]]',''))&#xA;, ' ', '-')&#xA;+ '\'" field="file_path" size="1073741823" type="V_WString" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText><![CDATA[ ]]></AnnotationText>
          <DefaultAnnotationText>file_path = '..\..\challenge-files\'
+ PadLeft([challenge_number], 3, '0')
+ '-'...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="challenge_number" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_name" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_id" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="file_path" size="1073741823" source="Formula: '..\..\challenge-files\'&#xA;+ PadLeft([challenge_number], 3, '0')&#xA;+ '-'&#xA;+ &#xA;Replace(&#xA;LowerCase( REGEX_REPLACE([challenge_name],'[[:punct:]]',''))&#xA;, ' ', '-')&#xA;+ '\'" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="48">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BlockUntilDone.BlockUntilDone">
        <Position x="978" y="318" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="challenge_number" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_name" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_id" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="file_path" size="1073741823" source="Formula: '..\..\challenge-files\'&#xA;+ PadLeft([challenge_number], 3, '0')&#xA;+ '-'&#xA;+ &#xA;Replace(&#xA;LowerCase( REGEX_REPLACE([challenge_name],'[[:punct:]]',''))&#xA;, ' ', '-')&#xA;+ '\'" type="V_WString" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="file_path" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Output2">
          <RecordInfo>
            <Field name="challenge_number" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_name" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_id" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="file_path" size="1073741823" source="Formula: '..\..\challenge-files\'&#xA;+ PadLeft([challenge_number], 3, '0')&#xA;+ '-'&#xA;+ &#xA;Replace(&#xA;LowerCase( REGEX_REPLACE([challenge_name],'[[:punct:]]',''))&#xA;, ' ', '-')&#xA;+ '\'" type="V_WString" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="file_path" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Output3">
          <RecordInfo>
            <Field name="challenge_number" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_name" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_id" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="file_path" size="1073741823" source="Formula: '..\..\challenge-files\'&#xA;+ PadLeft([challenge_number], 3, '0')&#xA;+ '-'&#xA;+ &#xA;Replace(&#xA;LowerCase( REGEX_REPLACE([challenge_name],'[[:punct:]]',''))&#xA;, ' ', '-')&#xA;+ '\'" type="V_WString" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="file_path" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBlockUntilDone" />
    </Node>
    <Node ToolID="19">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="1182" y="738" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="'/messages/id/'&#xA;+ [challenge_id]&#xA;+'/uploads/attachments'&#xA;" field="endpoint" size="1073741823" type="V_WString" />
            <FormulaField expression="1000" field="page_size" size="1073741823" type="V_WString" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText><![CDATA[ ]]></AnnotationText>
          <DefaultAnnotationText>endpoint = '/messages/id/'
+ [challenge_id]
+'/uploads/attachments'

page_size =...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="challenge_number" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_name" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_id" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="file_path" size="1073741823" source="Formula: '..\..\challenge-files\'&#xA;+ PadLeft([challenge_number], 3, '0')&#xA;+ '-'&#xA;+ &#xA;Replace(&#xA;LowerCase( REGEX_REPLACE([challenge_name],'[[:punct:]]',''))&#xA;, ' ', '-')&#xA;+ '\'" type="V_WString" />
            <Field name="endpoint" size="1073741823" source="Formula: '/messages/id/'&#xA;+ [challenge_id]&#xA;+'/uploads/attachments'&#xA;" type="V_WString" />
            <Field name="page_size" size="1073741823" source="Formula: 1000" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="24">
      <GuiSettings>
        <Position x="1350" y="738" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name>macro_api_get_request (20)</Name>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="challenge_number" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_name" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_id" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="file_path" size="1073741823" source="Formula: '..\..\challenge-files\'&#xA;+ PadLeft([challenge_number], 3, '0')&#xA;+ '-'&#xA;+ &#xA;Replace(&#xA;LowerCase( REGEX_REPLACE([challenge_name],'[[:punct:]]',''))&#xA;, ' ', '-')&#xA;+ '\'" type="V_WString" />
            <Field name="JSON_Name" size="1073741823" source="JSONParse: " type="V_WString" />
            <Field name="JSON_ValueString" size="1073741823" source="JSONParse: " type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings Macro=".\macro_api_get_request.yxmc" />
    </Node>
    <Node ToolID="59">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Directory.Directory">
        <Position x="54" y="558" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Directory>..\..\</Directory>
          <FileSpec>*.*</FileSpec>
          <IncludeSubDirs value="True" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>dir ..\..\*.*</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="FullPath" size="32767" source="Directory:" type="V_WString" />
            <Field name="Directory" size="32767" source="Directory:" type="V_WString" />
            <Field name="FileName" size="260" source="Directory:" type="V_WString" />
            <Field name="ShortFileName" size="14" source="Directory:" type="V_WString" />
            <Field name="CreationTime" source="Directory:" type="DateTime" />
            <Field name="LastAccessTime" source="Directory:" type="DateTime" />
            <Field name="LastWriteTime" source="Directory:" type="DateTime" />
            <Field name="Size" source="Directory:" type="Int64" />
            <Field name="AttributeArchive" source="Directory:" type="Bool" />
            <Field name="AttributeCompressed" source="Directory:" type="Bool" />
            <Field name="AttributeEncrypted" source="Directory:" type="Bool" />
            <Field name="AttributeHidden" source="Directory:" type="Bool" />
            <Field name="AttributeNormal" source="Directory:" type="Bool" />
            <Field name="AttributeOffline" source="Directory:" type="Bool" />
            <Field name="AttributeReadonly" source="Directory:" type="Bool" />
            <Field name="AttributeReparsePoint" source="Directory:" type="Bool" />
            <Field name="AttributeSparseFile" source="Directory:" type="Bool" />
            <Field name="AttributeSystem" source="Directory:" type="Bool" />
            <Field name="AttributeTemporary" source="Directory:" type="Bool" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDirectory" />
    </Node>
    <Node ToolID="60">
      <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
        <Position x="222" y="558" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SummarizeFields>
            <SummarizeField field="Directory" action="GroupBy" rename="Directory" />
          </SummarizeFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Directory" size="32767" source="Summarize: GroupBy - Directory" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="Directory" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
    </Node>
    <Node ToolID="61">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
        <Position x="402" y="558" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Expression>REGEX_Match([Directory], 
'.*challenge-files\\\d+.*')</Expression>
          <Mode>Custom</Mode>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText><![CDATA[ ]]></AnnotationText>
          <DefaultAnnotationText>REGEX_Match([Directory], 
'.*challenge-files\\\d+.*')</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="True">
          <RecordInfo>
            <Field name="Directory" size="32767" source="Summarize: GroupBy - Directory" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="Directory" order="Asc" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="False">
          <RecordInfo>
            <Field name="Directory" size="32767" source="Summarize: GroupBy - Directory" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="Directory" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
    </Node>
    <Node ToolID="62">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
        <Position x="570" y="546" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <FormulaFields>
            <FormulaField expression="'..\..\'&#xA;+&#xA;REGEX_Replace([Directory], &#xA;'.*(challenge-files.*)',&#xA;'\1')" field="Directory" size="32767" type="V_WString" />
          </FormulaFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <AnnotationText><![CDATA[ ]]></AnnotationText>
          <DefaultAnnotationText>Directory = '..\..\'
+
REGEX_Replace([Directory], 
'.*(challenge-files.*)',
'\1'...</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Directory" size="32767" source="Formula: '..\..\'&#xA;+&#xA;REGEX_Replace([Directory], &#xA;'.*(challenge-files.*)',&#xA;'\1')" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
    </Node>
    <Node ToolID="63">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Join.Join">
        <Position x="774" y="330" />
      </GuiSettings>
      <Properties>
        <Configuration joinByRecordPos="False">
          <JoinInfo connection="Left">
            <Field field="file_path" />
          </JoinInfo>
          <JoinInfo connection="Right">
            <Field field="Directory" />
          </JoinInfo>
          <SelectConfiguration>
            <Configuration outputConnection="Join">
              <OrderChanged value="False" />
              <CommaDecimal value="False" />
              <SelectFields>
                <SelectField field="Right_Directory" selected="False" input="Right_" />
                <SelectField field="*Unknown" selected="True" />
              </SelectFields>
            </Configuration>
          </SelectConfiguration>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Left">
          <RecordInfo>
            <Field name="challenge_number" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_name" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_id" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="file_path" size="1073741823" source="Formula: '..\..\challenge-files\'&#xA;+ PadLeft([challenge_number], 3, '0')&#xA;+ '-'&#xA;+ &#xA;Replace(&#xA;LowerCase( REGEX_REPLACE([challenge_name],'[[:punct:]]',''))&#xA;, ' ', '-')&#xA;+ '\'" type="V_WString" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="file_path" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Join">
          <RecordInfo>
            <Field name="challenge_number" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_name" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="challenge_id" size="254" source="File: Y:\Peter Silvester\Side Projects\TIL\alteryx-weekly-challenges\challenge-downloader\data\challenge_list.csv" type="V_WString" />
            <Field name="file_path" size="1073741823" source="Formula: '..\..\challenge-files\'&#xA;+ PadLeft([challenge_number], 3, '0')&#xA;+ '-'&#xA;+ &#xA;Replace(&#xA;LowerCase( REGEX_REPLACE([challenge_name],'[[:punct:]]',''))&#xA;, ' ', '-')&#xA;+ '\'" type="V_WString" />
          </RecordInfo>
          <SortInfo>
            <Field field="file_path" order="" />
          </SortInfo>
        </MetaInfo>
        <MetaInfo connection="Right">
          <RecordInfo>
            <Field name="Directory" size="32767" source="Formula: '..\..\'&#xA;+&#xA;REGEX_Replace([Directory], &#xA;'.*(challenge-files.*)',&#xA;'\1')" type="V_WString" />
          </RecordInfo>
          <SortInfo noProgress="True">
            <Field field="Directory" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxJoin" />
    </Node>
    <Node ToolID="79">
      <GuiSettings>
        <Position x="1182" y="306" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name>macro_create_challenge_folders (69)</Name>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings Macro="macro_create_challenge_folders.yxmc" />
    </Node>
    <Node ToolID="81">
      <GuiSettings>
        <Position x="1530" y="738" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name>macro_download_challenge_attachments (72)</Name>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings Macro="macro_download_challenge_attachments.yxmc" />
    </Node>
    <Node ToolID="83">
      <GuiSettings>
        <Position x="1530" y="522" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name>macro_parse_challenge_description (82)</Name>
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
      </Properties>
      <EngineSettings Macro="macro_parse_challenge_description.yxmc" />
    </Node>
  </Nodes>
  <Connections>
    <Connection name="#1">
      <Origin ToolID="2" Connection="Question" />
      <Destination ToolID="9" Connection="Question" />
    </Connection>
    <Connection>
      <Origin ToolID="7" Connection="Output" />
      <Destination ToolID="8" Connection="Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="9" Connection="Action" />
      <Destination ToolID="8" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="8" Connection="True" />
      <Destination ToolID="18" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="11" Connection="Output" />
      <Destination ToolID="23" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="23" Connection="Output" />
      <Destination ToolID="83" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="18" Connection="Output" />
      <Destination ToolID="41" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="41" Connection="Output" />
      <Destination ToolID="63" Connection="Left" />
    </Connection>
    <Connection>
      <Origin ToolID="62" Connection="Output" />
      <Destination ToolID="63" Connection="Right" />
    </Connection>
    <Connection>
      <Origin ToolID="48" Connection="Output2" />
      <Destination ToolID="11" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="48" Connection="Output2" />
      <Destination ToolID="19" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="48" Connection="Output" />
      <Destination ToolID="79" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="19" Connection="Output" />
      <Destination ToolID="24" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="24" Connection="Output" />
      <Destination ToolID="81" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="59" Connection="Output" />
      <Destination ToolID="60" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="60" Connection="Output" />
      <Destination ToolID="61" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="61" Connection="True" />
      <Destination ToolID="62" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="63" Connection="Left" />
      <Destination ToolID="48" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="True" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="False" />
    <ZoomLevel value="-3" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>List Box (2)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>weekly_challenge_downloader_challenges</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="9" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>'36621'</ReplaceText>
              <Destination>8/Expression</Destination>
            </Action>
          </True>
        </NoCondition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (1)</Name>
          <ToolId value="1" />
          <Questions>
            <Question>
              <Type>ListBox</Type>
              <Description>Select Challenges</Description>
              <Name>List Box (2)</Name>
              <ToolId value="2" />
              <Multiple value="True" />
              <Multiple_Custom value="True" />
              <Multiple_Start>"</Multiple_Start>
              <Multiple_Separator>","</Multiple_Separator>
              <Multiple_End>"</Multiple_End>
              <Multiple_Default value="False" />
              <Mode>DW2</Mode>
              <DW2_Path>..\data\list_box_values_challenges.yxdb</DW2_Path>
              <DW2_Password />
              <DW2_CachedCosmeticName />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="23" Selected="True" />
        <Tool ToolId="24" Selected="True" />
        <Tool ToolId="79" Selected="True" />
        <Tool ToolId="81" Selected="True" />
        <Tool ToolId="83" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>